fullname=Quartz Enterprise Job Scheduler
name=quartz
version.major=1
version.minor=5
version.iter=0
cvs.tag=quartz_1-5-0
status=release
version=${version.major}.${version.minor}.${version.iter}

# enable build from opensymphony common dir:
common.build.dir=../opensymphony/common
