name = quartz
fullname = Quartz Enterprise Job Scheduler

version.major = 1
version.minor = 5
version.iter = 0-beta1

version = ${version.major}.${version.minor}.${version.iter}
status = integration
cvs.tag = quartz_1-5-0-beta1
