cvs.tag=quartz_1-5-0-beta2
status=integration
version=${version.major}.${version.minor}.${version.iter}
fullname=Quartz Enterprise Job Scheduler
version.iter=0-beta2
version.minor=5
name=quartz
version.major=1
